.game__avatar
  position: relative

  .game__avatar__img
    display: block
    width: 100%

  .game__avatar__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0, 0.5)
    color: #fff

    opacity: 0

  .game__avatar__overlay:hover
    opacity: 1
